
#spring.jpa.show-sql=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL Queries
spring.jpa.properties.hibernate.format_sql=true

#Show Binding-Values
logging.level.org.hibernate.type.descriptor.sql=trace

# Enable H2 Console
spring.h2.console.enabled=true
# Note: Spring boot can configure the DB console automatically when we have
# H2 DB dependency (or any other in-memory DB) and we have Dev-Tools dependency.

