
#spring.datasource.username=bookadmin
spring.datasource.username=bookuser
spring.datasource.password=password

#CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?userUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

# This will alwaus run our initialization script 'V1__init_database.sql'
spring.sql.init.mode=always

# flyway configs
spring.flyway.user=bookadmin
spring.flyway.password=password